<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bootstrap," />





  <link rel="alternate" href="/atom.xml" title="shaguaizao's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="排版标题
可以使用&amp;lt;h1&amp;gt;...&amp;lt;h6&amp;gt;,也可以使用类名h1~h6
使用&amp;lt;small&amp;gt;制作副标题

段落默认字号:14p，line-height:1,42857143，颜色为深灰色，字体为sans-serif(可根据需要进行修改)">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootstrap学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/07/04/Bootstrap学习笔记/index.html">
<meta property="og:site_name" content="shaguaizao's blog">
<meta property="og:description" content="排版标题
可以使用&amp;lt;h1&amp;gt;...&amp;lt;h6&amp;gt;,也可以使用类名h1~h6
使用&amp;lt;small&amp;gt;制作副标题

段落默认字号:14p，line-height:1,42857143，颜色为深灰色，字体为sans-serif(可根据需要进行修改)">
<meta property="og:image" content="http://yoursite.com/2016/07/04/Bootstrap学习笔记/列.jpg">
<meta property="og:image" content="http://yoursite.com/2016/07/04/Bootstrap学习笔记/media.jpg">
<meta property="og:image" content="http://yoursite.com/2016/07/04/Bootstrap学习笔记/data-参数说明.jpg">
<meta property="og:image" content="http://yoursite.com/2016/07/04/Bootstrap学习笔记/JavaScript触发时的参数设置.jpg">
<meta property="og:image" content="http://yoursite.com/2016/07/04/Bootstrap学习笔记/参数设置.png">
<meta property="og:image" content="http://yoursite.com/2016/07/04/Bootstrap学习笔记/事件设置.png">
<meta property="og:updated_time" content="2016-07-13T13:14:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bootstrap学习笔记">
<meta name="twitter:description" content="排版标题
可以使用&amp;lt;h1&amp;gt;...&amp;lt;h6&amp;gt;,也可以使用类名h1~h6
使用&amp;lt;small&amp;gt;制作副标题

段落默认字号:14p，line-height:1,42857143，颜色为深灰色，字体为sans-serif(可根据需要进行修改)">
<meta name="twitter:image" content="http://yoursite.com/2016/07/04/Bootstrap学习笔记/列.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10804568,
      author: 'shaguaizao'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/04/Bootstrap学习笔记/"/>

  <title> Bootstrap学习笔记 | shaguaizao's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?044427ea03aecba5dc3c0561d4e4fe0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">shaguaizao's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bootstrap学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-04T19:17:56+08:00" content="2016-07-04">
              2016-07-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/04/Bootstrap学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/04/Bootstrap学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/04/Bootstrap学习笔记/" class="leancloud_visitors" data-flag-title="Bootstrap学习笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="排版"><a href="#排版" class="headerlink" title="排版"></a>排版</h1><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><ul>
<li>可以使用<code>&lt;h1&gt;...&lt;h6&gt;</code>,也可以使用类名h1~h6</li>
<li>使用<code>&lt;small&gt;</code>制作副标题</li>
</ul>
<h2 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h2><p>默认字号:14p，line-height:1,42857143，颜色为深灰色，字体为sans-serif(可根据需要进行修改)<br><a id="more"></a></p>
<h2 id="强调内容"><a href="#强调内容" class="headerlink" title="强调内容"></a>强调内容</h2><ul>
<li>添加类名<code>lead</code></li>
<li><code>&lt;small&gt;</code></li>
<li><code>&lt;strong&gt;</code></li>
<li><code>&lt;em&gt;</code></li>
<li><code>&lt;cite&gt;</code></li>
</ul>
<h2 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h2><ul>
<li><code>&lt;b&gt;</code></li>
<li><code>&lt;strong&gt;</code></li>
</ul>
<h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h2><ul>
<li><code>&lt;em&gt;</code></li>
<li><code>&lt;i&gt;</code></li>
</ul>
<h2 id="强调相关的类"><a href="#强调相关的类" class="headerlink" title="强调相关的类"></a>强调相关的类</h2><ul>
<li>.text-muted:提示，使用浅灰色（＃999）</li>
<li>.text-primary:主要，使用蓝色（＃428bca）</li>
<li>.text－success：成功，使用浅绿色（＃3c763d）</li>
<li>.text－info：通知信息，使用浅蓝色（＃31708f）</li>
<li>.text－warning：警告，使用黄色（＃8a6d3b）</li>
<li>.text－danger：危险，使用褐色（＃a94442）</li>
</ul>
<h2 id="文本对齐风格"><a href="#文本对齐风格" class="headerlink" title="文本对齐风格"></a>文本对齐风格</h2><ul>
<li>.text-left:左对齐</li>
<li>.text-center:居中对齐</li>
<li>.text-right:右对齐</li>
<li>.text-justify:两端对齐（各浏览器解析不一致，慎用）</li>
</ul>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ul>
<li><code>.list-unstyled</code> 去点列表</li>
<li><code>.list-inline</code> 内联列表,把垂直列表变为水平列表，去掉项目编号</li>
<li><code>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</code> 定义列表</li>
<li><code>.dl-horizontal</code> 水平定义列表 </li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><ul>
<li><code>&lt;code&gt;</code>单行内联代码</li>
<li><code>&lt;kbd&gt;</code>用户输入代码</li>
<li><code>&lt;pre&gt;</code>多行块代码</li>
<li>为<code>&lt;pre&gt;</code>元素添加<code>.pre-scrollable</code>类，可以控制代码块区域最大高度为340px。</li>
</ul>
<p><strong>注意：不管是用哪种代码风格，代码中遇到小于号用’&amp;lt’代替，大于号用’&amp;gt’代替</strong></p>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><h2 id="表格类型"><a href="#表格类型" class="headerlink" title="表格类型"></a>表格类型</h2><p><table></table></p>
<ul>
<li><code>.table</code> 基础表格</li>
<li><code>.table-striped</code> 斑马线表格</li>
<li><code>.table-bordered</code> 带边框的表格</li>
<li><code>.table-hover</code> 鼠标悬停高亮的表格</li>
<li><code>.table-condensed</code> 紧凑型表格</li>
<li><code>.table-responsive</code> 响应型表格</li>
</ul>
<h2 id="表格行的类"><a href="#表格行的类" class="headerlink" title="表格行的类"></a>表格行的类</h2><p><code>&lt;tr&gt;</code></p>
<ul>
<li><code>.active</code> 表示当前活动的信息</li>
<li><code>.success</code> 表示成功或正确的行为</li>
<li><code>.info</code> 表示中立的信息或行为</li>
<li><code>.warning</code> 表示警告，需要特别注意</li>
<li><code>.danger</code> 表示危险或可能是错误的行为</li>
</ul>
<h1 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h1><p><code>&lt;input&gt;&lt;select&gt;&lt;textarea&gt;</code></p>
<ul>
<li><code>.gorm-group</code> 内联表单</li>
<li><code>&lt;lable&gt;</code>标签里加<code>.sr-only</code><em>标签将隐藏</em></li>
</ul>
<p><code>&lt;form&gt;</code></p>
<ul>
<li><code>.form-horizontal</code> 水平表单（标签居左，表单控件居右）</li>
<li><code>.form-inline</code> 内联表单</li>
</ul>
<h2 id="表单控件"><a href="#表单控件" class="headerlink" title="表单控件"></a>表单控件</h2><h3 id="input"><a href="#input" class="headerlink" title="input"></a>input</h3><ul>
<li><code>.form-control</code> 定制效果</li>
</ul>
<h3 id="下拉选项框select"><a href="#下拉选项框select" class="headerlink" title="下拉选项框select"></a>下拉选项框select</h3><ul>
<li><code>multiple</code> 统一样式风格</li>
</ul>
<h3 id="文本域textarea"><a href="#文本域textarea" class="headerlink" title="文本域textarea"></a>文本域textarea</h3><ul>
<li><code>.form-control</code> 无需设置cols属性</li>
</ul>
<h3 id="复选框checkbox和单选radio"><a href="#复选框checkbox和单选radio" class="headerlink" title="复选框checkbox和单选radio"></a>复选框checkbox和单选radio</h3><ul>
<li><code>.checkbox</code> </li>
<li><code>.radio</code> </li>
</ul>
<h3 id="复选框和单选按钮水平排列"><a href="#复选框和单选按钮水平排列" class="headerlink" title="复选框和单选按钮水平排列"></a>复选框和单选按钮水平排列</h3><p><code>label</code>分别添加</p>
<ul>
<li><code>.checkbox-inline</code></li>
<li><code>.radio-inline</code></li>
</ul>
<h3 id="按钮类型"><a href="#按钮类型" class="headerlink" title="按钮类型"></a>按钮类型</h3><p><code>&lt;button&gt;</code></p>
<ul>
<li>input[type=’submit’]</li>
<li>input[type=’button’]</li>
<li>input[type=’reset’]</li>
</ul>
<h3 id="表单控件大小"><a href="#表单控件大小" class="headerlink" title="表单控件大小"></a>表单控件大小</h3><p><code>&lt;input&gt;&lt;textarea&gt;&lt;select&gt;</code></p>
<ul>
<li><code>.input-sm</code> 让控件比正常大小更小</li>
<li><code>.input-lg</code> 让控件比正常大小更大</li>
</ul>
<h3 id="表单控件状态（焦点状态）"><a href="#表单控件状态（焦点状态）" class="headerlink" title="表单控件状态（焦点状态）"></a>表单控件状态（焦点状态）</h3><ul>
<li><code>.form-control</code> //焦点状态是通过伪类:focus 实现的。</li>
</ul>
<h3 id="表单控件状态（禁用状态）"><a href="#表单控件状态（禁用状态）" class="headerlink" title="表单控件状态（禁用状态）"></a>表单控件状态（禁用状态）</h3><ul>
<li>disabled  不过如果fieldset设置了disabled，但legend中如果有输入框的话，这个输入框无法被禁用。</li>
</ul>
<h3 id="表单控件状态（验证状态）"><a href="#表单控件状态（验证状态）" class="headerlink" title="表单控件状态（验证状态）"></a>表单控件状态（验证状态）</h3><ul>
<li><code>.has-warning</code> 警告（黄色）</li>
<li><code>.has-error</code> 错误（红色）</li>
<li><code>.has-success</code> 成功（绿色）</li>
</ul>
<p>若想显示相应的icon，只需在上面的属性基础上添加</p>
<ul>
<li><code>.has-feedback</code> </li>
</ul>
<p>同时必须在表单中添加一个<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">'glyphicon glyphicon-warning-sign/glyphicon-ok/glyphicon-remove form-control-feedback'</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>元素</p>
<h3 id="表单提示信息"><a href="#表单提示信息" class="headerlink" title="表单提示信息"></a>表单提示信息</h3><ul>
<li><code>.help-block</code> 块状提示信息</li>
</ul>
<h2 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h2><ul>
<li><code>.btn</code> 基本按钮</li>
<li><code>.btn-default</code> 默认按钮 <em>在<code>.btn</code>基础上添加</em></li>
</ul>
<p>//强烈建议使用button或a标签来制作按钮</p>
<h3 id="定制风格"><a href="#定制风格" class="headerlink" title="定制风格"></a>定制风格</h3><ul>
<li><code>.btn-primary</code> 主要按钮</li>
<li><code>.btn-success</code> 成功按钮</li>
<li><code>.btn-info</code> 信息按钮</li>
<li><code>.btn-waring</code> 警告按钮</li>
<li><code>.btn-danger</code> 危险按钮</li>
<li><code>.btn-link</code> 链接按钮</li>
</ul>
<h3 id="按钮大小"><a href="#按钮大小" class="headerlink" title="按钮大小"></a>按钮大小</h3><ul>
<li><code>.btn-lg</code> 大型按钮</li>
<li><code>.btn-sm</code> 小型按钮</li>
<li><code>.btn-xs</code> 超小型按钮</li>
</ul>
<h3 id="块状按钮"><a href="#块状按钮" class="headerlink" title="块状按钮"></a>块状按钮</h3><ul>
<li><code>.btn-block</code> 可以让按钮充满整个容器</li>
</ul>
<h3 id="按钮状态－活动状态"><a href="#按钮状态－活动状态" class="headerlink" title="按钮状态－活动状态"></a>按钮状态－活动状态</h3><p>对于<code>&lt;button&gt;</code>元素添加伪类实现</p>
<ul>
<li><code>:hover</code> 悬浮状态</li>
<li><code>:active</code> 点击状态</li>
<li><code>:focus</code> 焦点状态</li>
</ul>
<p>对于<code>&lt;a&gt;</code>元素通过添加相应的类实现</p>
<h3 id="按钮状态－禁用状态"><a href="#按钮状态－禁用状态" class="headerlink" title="按钮状态－禁用状态"></a>按钮状态－禁用状态</h3><ul>
<li>在标签中添加<code>disabled</code>属性，可以禁止元素的默认行为</li>
<li>或添加类名<code>.disabled</code>，不会禁止按钮的默认行为</li>
</ul>
<h2 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h2><ul>
<li><code>.img-responsive</code> 响应式图片</li>
<li><code>.img-rounded</code> 圆角图片</li>
<li><code>.img-circle</code> 圆形图片</li>
<li><code>.img-thumbnail</code> 缩略图片</li>
</ul>
<h2 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h2><ul>
<li><code>.glyphicon</code> </li>
</ul>
<p>所有icon都是以<code>glyphicon-</code>前缀的类名开始，然后后缀表示图标的名称。</p>
<h1 id="网格系统"><a href="#网格系统" class="headerlink" title="网格系统"></a>网格系统</h1><h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><img src="/2016/07/04/Bootstrap学习笔记/列.jpg" alt="列.jpg" title="">
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><h2 id="列偏移"><a href="#列偏移" class="headerlink" title="列偏移"></a>列偏移</h2><ul>
<li>col-md-offset-* 向右偏移，星号代表要便宜的列组合数</li>
</ul>
<h2 id="列排序"><a href="#列排序" class="headerlink" title="列排序"></a>列排序</h2><ul>
<li><code>.col-md-push-*</code></li>
<li><code>.col-md-pull-*</code></li>
</ul>
<h1 id="菜单、按钮及导航"><a href="#菜单、按钮及导航" class="headerlink" title="菜单、按钮及导航"></a>菜单、按钮及导航</h1><h2 id="下拉菜单"><a href="#下拉菜单" class="headerlink" title="下拉菜单"></a>下拉菜单</h2><ol>
<li><code>&lt;div&gt;</code> 添加<code>.dropdown</code></li>
<li><code>&lt;button&gt;</code> 添加<code>.dropdown-toggle</code> <code>data-toggle=&quot;dropdown&quot;</code></li>
<li><code>&lt;ul&gt;</code> 添加<code>.dropdown-menu</code></li>
</ol>
<h3 id="下拉分割线"><a href="#下拉分割线" class="headerlink" title="下拉分割线"></a>下拉分割线</h3><p>添加空的<code>&lt;li&gt;</code>并给这个<code>&lt;li&gt;</code>添加<code>.divider</code></p>
<h3 id="菜单标题"><a href="#菜单标题" class="headerlink" title="菜单标题"></a>菜单标题</h3><p><code>.dropdown-header</code></p>
<h3 id="对齐方式"><a href="#对齐方式" class="headerlink" title="对齐方式"></a>对齐方式</h3><ul>
<li>在<code>&lt;ul&gt;</code>添加<code>.pull-left</code>或<code>.dropdown-menu-left</code> 默认是左对齐</li>
<li>在<code>&lt;ul&gt;</code>添加<code>.pull-right</code>或<code>.dropdown-menu-right</code> 右对齐</li>
</ul>
<h3 id="下拉菜单（菜单项状态）"><a href="#下拉菜单（菜单项状态）" class="headerlink" title="下拉菜单（菜单项状态）"></a>下拉菜单（菜单项状态）</h3><ul>
<li>:hover 悬浮状态</li>
<li>:focus 焦点状态</li>
<li>.active 当前状态</li>
<li>.disabled 禁用状态</li>
</ul>
<h2 id="按钮-1"><a href="#按钮-1" class="headerlink" title="按钮"></a>按钮</h2><h3 id="按钮组"><a href="#按钮组" class="headerlink" title="按钮组"></a>按钮组</h3><p><code>.btn-group</code></p>
<p><em>不管是用什么标签，<code>.btn-group</code>容器里的标签元素需要带有类名<code>.btn</code></em></p>
<h3 id="按钮工具栏"><a href="#按钮工具栏" class="headerlink" title="按钮工具栏"></a>按钮工具栏</h3><p>将按钮组<code>.btn-group</code>按组放在一个大的容器<code>.btn-toobar</code>中</p>
<ul>
<li><code>.btn-group-lg</code> 大按钮组</li>
<li><code>.btn-group-sm</code> 小按钮组</li>
<li><code>.btn-group-xs</code> 超小按钮组</li>
</ul>
<h3 id="嵌套分组"><a href="#嵌套分组" class="headerlink" title="嵌套分组"></a>嵌套分组</h3><p>下拉菜单和普通按钮排列在一起，实现类似于导航菜单的效果，只需将<code>.dropdown</code>的容器换成<code>btn-group</code>。</p>
<h3 id="垂直分组"><a href="#垂直分组" class="headerlink" title="垂直分组"></a>垂直分组</h3><p>只要把水平分组的<code>.btn-group</code>换成<code>.btn-group-vertical</code>即可</p>
<h3 id="等分按钮"><a href="#等分按钮" class="headerlink" title="等分按钮"></a>等分按钮</h3><p>只需在按钮组<code>.btn-group</code>追加<code>.btn-group-justified</code></p>
<h3 id="按钮下拉菜单"><a href="#按钮下拉菜单" class="headerlink" title="按钮下拉菜单"></a>按钮下拉菜单</h3><p>把<code>div.dropdown</code>换成<code>div.btn-group</code></p>
<h3 id="按钮的向上向下三角形"><a href="#按钮的向上向下三角形" class="headerlink" title="按钮的向上向下三角形"></a>按钮的向上向下三角形</h3><ul>
<li>在<code>&lt;button&gt;</code>标签中添加<code>&lt;span calss=&quot;caret&quot;&gt;&lt;/span&gt;</code> 向下三角形</li>
<li>在<code>.btn-group</code>类上追加<code>.dropup</code>向上三角形</li>
</ul>
<h3 id="向上弹起的下拉菜单"><a href="#向上弹起的下拉菜单" class="headerlink" title="向上弹起的下拉菜单"></a>向上弹起的下拉菜单</h3><ul>
<li>在<code>.btn-group</code>类上添加<code>.dropup</code></li>
<li>如果是普通向上糖醋下拉菜单，只需在<code>.dropdown</code>添加<code>.dropup</code></li>
</ul>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><h3 id="导航类型"><a href="#导航类型" class="headerlink" title="导航类型"></a>导航类型</h3><ul>
<li><code>.nav-tabs</code> 在原导航<code>.nav</code>上追加此类名</li>
<li><code>.nav-pills</code> 胶囊形导航</li>
<li><code>.nav-stacked</code> 垂直堆叠导航<em>注意：在胶囊形导航基础上添加</em></li>
<li><code>nav-justified</code> 自适应导航。需要配合<code>.nav-pills</code>或<code>.nav-stacked</code>一起使用</li>
</ul>
<h3 id="导航加下拉菜单（二级导航）"><a href="#导航加下拉菜单（二级导航）" class="headerlink" title="导航加下拉菜单（二级导航）"></a>导航加下拉菜单（二级导航）</h3><ul>
<li>只需将li当作父容器，实用类名<code>.dropdown</code>，同时在<code>li</code>中嵌套另一个列表<code>ul</code>。</li>
<li>为ol添加<code>.breadcrumb</code>类 面包屑式导航</li>
</ul>
<h1 id="导航条，分页导航"><a href="#导航条，分页导航" class="headerlink" title="导航条，分页导航"></a>导航条，分页导航</h1><h2 id="导航条"><a href="#导航条" class="headerlink" title="导航条"></a>导航条</h2><h3 id="基础导航条"><a href="#基础导航条" class="headerlink" title="基础导航条"></a>基础导航条</h3><ol>
<li>首先中执着导航的列表<code>（&lt;ul class=&quot;nav&quot;）</code>基础上添加类名<code>navbar-nav</code></li>
<li>在列表外部添加一个容器<code>(div)</code>，并且使用类名<code>navbar</code>和<code>navbar-default</code></li>
</ol>
<h3 id="为导航条添加标题、二级菜单及状态"><a href="#为导航条添加标题、二级菜单及状态" class="headerlink" title="为导航条添加标题、二级菜单及状态"></a>为导航条添加标题、二级菜单及状态</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"navbar-header"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"##"</span> <span class="attr">class</span>=<span class="string">"navbar-brand"</span>&gt;</span>标题<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="带表单的导航条"><a href="#带表单的导航条" class="headerlink" title="带表单的导航条"></a>带表单的导航条</h3><p><code>.navbar-form</code></p>
<h3 id="导航条中的按钮、文本和链接"><a href="#导航条中的按钮、文本和链接" class="headerlink" title="导航条中的按钮、文本和链接"></a>导航条中的按钮、文本和链接</h3><p>除了navbar-brand中的a元素和navbar-nav的ul和navbar-form 之外，还可以使用其他元素</p>
<ul>
<li><code>.navbar-btn</code> 导航条中的按钮</li>
<li><code>.navbar-text</code> 导航条中的文本</li>
<li><code>.navbar-link</code> 导航条中的普通链接</li>
</ul>
<p><em>需要配合navbar-brand,navbar-nav使用，且数量不能超过2个</em></p>
<h3 id="固定导航条"><a href="#固定导航条" class="headerlink" title="固定导航条"></a>固定导航条</h3><ul>
<li><code>.navbar-fixed-top</code>  导航条固定住浏览器窗口顶部</li>
<li><code>.navbar-fixed-bottom</code> 导航条固定住浏览器窗口底部</li>
</ul>
<p>由于导航条默认高度是50px，页面主内容顶部和底部都被固定导航条给遮住了，解决办法:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">body &#123;</div><div class="line">    padding-top:70px;/*有顶部固定导航条时设置*/</div><div class="line">    padding-bottom:70px;/*有底部固定导航条时设置*/</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="响应式导航条"><a href="#响应式导航条" class="headerlink" title="响应式导航条"></a>响应式导航条</h3><ol>
<li>保证主窄屏时需要折叠的内容必须包裹在带一个div内，并且为这个div加入<code>.collapse``.navbar-collapse</code>两个类名。最后再为这个div 添加一个类名或id名。</li>
<li><p>保证在窄屏时要显示的图标样式（固定写法）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"navbar-toggle"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">data-toggle</span>=<span class="string">"collapse"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon-bar"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon-bar"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon-bar"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>并为button添加data-target=”.类名／#id名”（由需要折叠的div决定）</p>
</li>
</ol>
<h3 id="反色导航条"><a href="#反色导航条" class="headerlink" title="反色导航条"></a>反色导航条</h3><p>在默认导航条基础上，将<code>navbar-deafult</code>换成<code>navbar-inverse</code></p>
<h3 id="分页导航（带页码的分页导航）"><a href="#分页导航（带页码的分页导航）" class="headerlink" title="分页导航（带页码的分页导航）"></a>分页导航（带页码的分页导航）</h3><ul>
<li>带页码的分页导航</li>
<li>带翻页的分页导航</li>
</ul>
<p>在<code>ul</code>标签上加入<code>.pagination</code>即可<br>大小设置：</p>
<ol>
<li>pagination-lg 让分页导航变大</li>
<li>pagination-sm 让分页导航变小</li>
</ol>
<h3 id="分页导航（翻页分页导航）"><a href="#分页导航（翻页分页导航）" class="headerlink" title="分页导航（翻页分页导航）"></a>分页导航（翻页分页导航）</h3><p>在<code>ul</code>标签上加入<code>.pager</code>即可<br>对齐样式设置：<br>在<code>&lt;li&gt;</code>标签内添加：</p>
<ol>
<li>previous：让上一步按钮居左</li>
<li>next: 让下一步按钮居右</li>
</ol>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>为需要加标签的标签后，加<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"label label-default"</span>&gt;</span>new<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>颜色样式设置：</p>
<ul>
<li><code>.label-deafult</code> 默认标签，深灰色</li>
<li><code>.label-primary</code> 主要标签，深蓝色</li>
<li><code>.label-success</code> 成功标签，绿色</li>
<li><code>.label-info</code> 信息标签，浅蓝色</li>
<li><code>.label-warning</code> 警告标签，橙色</li>
<li><code>.label-danger</code> 错误标签，红色</li>
</ul>
<h2 id="徽章"><a href="#徽章" class="headerlink" title="徽章"></a>徽章</h2><p>使用<code>badge</code>样式来实现<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>index<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"badge"</span>&gt;</span>42<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h1 id="其他内置组件"><a href="#其他内置组件" class="headerlink" title="其他内置组件"></a>其他内置组件</h1><h2 id="缩略图"><a href="#缩略图" class="headerlink" title="缩略图"></a>缩略图</h2><ol>
<li>通过<code>.thumbnail</code>样式配合网格系统来实现</li>
<li>在缩略图的基础上添加一个div名为<code>.caption</code>的容器，放置标题，文本描述，按钮等。</li>
</ol>
<h2 id="警示框"><a href="#警示框" class="headerlink" title="警示框"></a>警示框</h2><h3 id="警示框样式"><a href="#警示框样式" class="headerlink" title="警示框样式"></a>警示框样式</h3><p><em>在<code>.alert</code>样式基础上追加：</em></p>
<ul>
<li><code>.alert-success</code> 成功警示框</li>
<li><code>.alert-info</code> 信息警示框</li>
<li><code>.alert-warning</code> 警告警示框</li>
<li><code>.alert-danger</code> 错误警示框</li>
</ul>
<h3 id="可关闭的警示框"><a href="#可关闭的警示框" class="headerlink" title="可关闭的警示框"></a>可关闭的警示框</h3><ol>
<li>在<code>.alert</code>样式基础上添加<code>.alert-dismissable</code></li>
<li>在<code>button</code>标签中加入<code>class=&quot;close&quot;</code></li>
<li>要确保关闭按钮元素上设置了自定义属性:<code>&quot;data-dismiss=&quot;alert&quot;&quot;</code></li>
</ol>
<h3 id="警示框的链接"><a href="#警示框的链接" class="headerlink" title="警示框的链接"></a>警示框的链接</h3><p>通过给警示框的链接添加一个名为<code>.alert-link</code>的类名</p>
<h2 id="进度条"><a href="#进度条" class="headerlink" title="进度条"></a>进度条</h2><h3 id="基本样式"><a href="#基本样式" class="headerlink" title="基本样式"></a>基本样式</h3><ul>
<li>外容器用<code>.progress</code></li>
<li>子容器用<code>.progress-bar</code>,style=”width:40%”</li>
</ul>
<p>进阶版：</p>
<ul>
<li><code>role=&quot;progressbar&quot;</code>：告诉搜索引擎这个div的作用时进度条</li>
<li><code>aria-valuenow=&quot;40&quot;</code>: 当前进度条的进度为40%</li>
<li><code>aria-valuemin=&quot;0&quot;</code>: 进度条的最小值为0%</li>
<li><code>aria-valuemax=&quot;100&quot;</code>: 进度条的最大值为100%</li>
</ul>
<h3 id="彩色进度条"><a href="#彩色进度条" class="headerlink" title="彩色进度条"></a>彩色进度条</h3><ul>
<li><code>.progress-bar-info</code>:信息进度条，蓝色</li>
<li><code>progress-bar-success</code>:成功进度条，绿色</li>
<li><code>progress-bar-warning</code>:警告进度条，黄色</li>
<li><code>progress-bar-danger</code>:错误进度条，红色</li>
</ul>
<h3 id="条纹进度条"><a href="#条纹进度条" class="headerlink" title="条纹进度条"></a>条纹进度条</h3><p>在外容器<code>.progress</code>基础上添加<code>.progress-striped</code></p>
<h3 id="动态条纹进度条"><a href="#动态条纹进度条" class="headerlink" title="动态条纹进度条"></a>动态条纹进度条</h3><p>在<code>条纹进度条</code>基础上加上<code>.active</code></p>
<h3 id="层叠进度条"><a href="#层叠进度条" class="headerlink" title="层叠进度条"></a>层叠进度条</h3><p>总宽度不超过100%即可</p>
<h3 id="带label的进度条"><a href="#带label的进度条" class="headerlink" title="带label的进度条"></a>带label的进度条</h3><p>只需在进度条中添加需要的值即可</p>
<h2 id="媒体对象"><a href="#媒体对象" class="headerlink" title="媒体对象"></a>媒体对象</h2><h3 id="默认媒体对象"><a href="#默认媒体对象" class="headerlink" title="默认媒体对象"></a>默认媒体对象</h3><img src="/2016/07/04/Bootstrap学习笔记/media.jpg" alt="media.jpg" title="">
<ul>
<li><code>.media</code> 媒体对象的容器</li>
<li><code>.media-object</code> 媒体对象的对象，通常是图片</li>
<li><code>.media-body</code> 主体内容，常常是图片侧边内容</li>
<li><code>.media-heading</code> 媒体对象的标题，可选</li>
</ul>
<p>还常常使用<code>.pull-left</code>或<code>.pull-right</code>来控制媒体对象的浮动方式</p>
<h3 id="媒体对象的嵌套"><a href="#媒体对象的嵌套" class="headerlink" title="媒体对象的嵌套"></a>媒体对象的嵌套</h3><p>只需将另一个媒体对象结构放置在媒体对象的主题内容<code>.media-body</code>里即可</p>
<h3 id="媒体对象列表"><a href="#媒体对象列表" class="headerlink" title="媒体对象列表"></a>媒体对象列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"media-list"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"media"</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="列表组"><a href="#列表组" class="headerlink" title="列表组"></a>列表组</h2><h3 id="基础列表组"><a href="#基础列表组" class="headerlink" title="基础列表组"></a>基础列表组</h3><ul>
<li>list-group 列表组容器，常用的是ul，也可以是ol，div</li>
<li>list-group-item 列表项，常用的是li，也可以是div</li>
</ul>
<h3 id="带徽章的列表组"><a href="#带徽章的列表组" class="headerlink" title="带徽章的列表组"></a>带徽章的列表组</h3><p>只需在<code>.list-group-item</code>中添加徽章组件<code>.badge</code><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"badge"</span>&gt;</span>98<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="带链接的列表组"><a href="#带链接的列表组" class="headerlink" title="带链接的列表组"></a>带链接的列表组</h3><ol>
<li>将<code>ul.list-group</code>使用<code>div.list-group</code>来替换</li>
<li>用<code>a.list-group-item</code>替换<code>li.list-group-item</code></li>
</ol>
<h3 id="自定义列表组"><a href="#自定义列表组" class="headerlink" title="自定义列表组"></a>自定义列表组</h3><ul>
<li>list-group-item-heading</li>
<li>list-group-item-text</li>
</ul>
<h3 id="列表项的状态设置"><a href="#列表项的状态设置" class="headerlink" title="列表项的状态设置"></a>列表项的状态设置</h3><ul>
<li>active 表示当前状态</li>
<li>disabled 表示禁用状态</li>
</ul>
<h3 id="多彩列表组"><a href="#多彩列表组" class="headerlink" title="多彩列表组"></a>多彩列表组</h3><p>在list-group-item基础上添加即可</p>
<ul>
<li>list-group-item-success</li>
<li>list-group-item-info</li>
<li>list-group-item-warning</li>
<li>list-group-item-danger</li>
</ul>
<h2 id="面板"><a href="#面板" class="headerlink" title="面板"></a>面板</h2><h3 id="基础面板"><a href="#基础面板" class="headerlink" title="基础面板"></a>基础面板</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"panel panel-default"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"panel-body"</span>&gt;</span>基础面板</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="带有头和尾的面板"><a href="#带有头和尾的面板" class="headerlink" title="带有头和尾的面板"></a>带有头和尾的面板</h3><ul>
<li>panel-heading 头部</li>
<li>panel-footer 尾部</li>
</ul>
<h3 id="色彩面板"><a href="#色彩面板" class="headerlink" title="色彩面板"></a>色彩面板</h3><ul>
<li>panel-primary: 重点蓝</li>
<li>panel-success: 成功绿</li>
<li>panel-info: 信息蓝</li>
<li>panel-warning: 警告黄</li>
<li>panel-danger: 危险红</li>
</ul>
<h3 id="面板中嵌套表格"><a href="#面板中嵌套表格" class="headerlink" title="面板中嵌套表格"></a>面板中嵌套表格</h3><p>在panel-body所在的div外面添加<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">"table table-bordered"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">thead</span>&gt;</span><span class="tag">&lt;/<span class="name">thead</span>&gt;</span></div><div class="line">...</div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="面板中的嵌套列表组"><a href="#面板中的嵌套列表组" class="headerlink" title="面板中的嵌套列表组"></a>面板中的嵌套列表组</h3><p>直接添加<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"list-group"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"list-group-item"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>即可</p>
<h1 id="导入JavaScript插件"><a href="#导入JavaScript插件" class="headerlink" title="导入JavaScript插件"></a>导入JavaScript插件</h1><ul>
<li>transition.js 动画过度</li>
<li>modal.js 模态弹窗</li>
<li>dropdown.js 下拉菜单</li>
<li>scrollspy.js 滚动侦测</li>
<li>tab.js 选项卡</li>
<li>tooltop.js 提示框</li>
<li>popover.js 弹出框</li>
<li>alert.js 警告框</li>
<li>button.js 按钮</li>
<li>collapse.js 折叠／手风琴</li>
<li>carousel.js 图片轮播</li>
<li>affix.js 自动定位浮标</li>
</ul>
<h2 id="动画过渡"><a href="#动画过渡" class="headerlink" title="动画过渡"></a>动画过渡</h2><ul>
<li>模态弹出窗的滑动和渐变效果</li>
<li>选项卡的渐变效果</li>
<li>警告框的渐变效果</li>
<li>图片轮播的滑动效果</li>
</ul>
<h2 id="模态弹出框"><a href="#模态弹出框" class="headerlink" title="模态弹出框"></a>模态弹出框</h2><h3 id="弹出窗三样式："><a href="#弹出窗三样式：" class="headerlink" title="弹出窗三样式："></a>弹出窗三样式：</h3><ul>
<li>modal</li>
<li>modal-dialog</li>
<li>modal-content 弹出窗的真正内容都放置在此</li>
</ul>
<p>modal-content包含三部分：</p>
<ul>
<li>modal-header 主要包含标题和关闭按钮</li>
<li>modal-body 弹出框的主要内容</li>
<li>modal-footer 主要放置操作按钮</li>
</ul>
<h3 id="大小样式"><a href="#大小样式" class="headerlink" title="大小样式"></a>大小样式</h3><ul>
<li>modal-lg 大尺寸样式</li>
<li>modal-sm 小尺寸样式</li>
</ul>
<h3 id="触发模态弹出窗的两种方法"><a href="#触发模态弹出窗的两种方法" class="headerlink" title="触发模态弹出窗的两种方法"></a>触发模态弹出窗的两种方法</h3><ul>
<li>声明式触发法</li>
</ul>
<ol>
<li>声明两个必要的属性：data-toggle=”modal”(必须)和data-target=”#mymodal” </li>
<li>data-target可以设置为css的选择符，也可以设置为模态弹窗的id值。</li>
</ol>
<ul>
<li>链接<code>&lt;a&gt;</code>元素，可以使用链接元素自带的<code>href</code>属性替代data-target属性<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">data-toggle</span>=<span class="string">"modal"</span> <span class="attr">href</span>=<span class="string">"#mymodal"</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>建议使用第一种方式</em></p>
<h3 id="为弹出框增加过渡动画效果"><a href="#为弹出框增加过渡动画效果" class="headerlink" title="为弹出框增加过渡动画效果"></a>为弹出框增加过渡动画效果</h3><p>可通过为”.modal”增加类名”.fade”为模态弹出框增加过渡效果</p>
<h3 id="模态弹出框的使用-data-参数说明"><a href="#模态弹出框的使用-data-参数说明" class="headerlink" title="模态弹出框的使用(data-参数说明)"></a>模态弹出框的使用(data-参数说明)</h3><img src="/2016/07/04/Bootstrap学习笔记/data-参数说明.jpg" alt="data-参数说明.jpg" title="">
<h3 id="模拟弹出框的使用（JavaScript触发）"><a href="#模拟弹出框的使用（JavaScript触发）" class="headerlink" title="模拟弹出框的使用（JavaScript触发）"></a>模拟弹出框的使用（JavaScript触发）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        $(<span class="string">".btn"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            $(<span class="string">"#mymodal"</span>).modal();</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<h3 id="JavaScript触发时的参数设置"><a href="#JavaScript触发时的参数设置" class="headerlink" title="JavaScript触发时的参数设置"></a>JavaScript触发时的参数设置</h3><img src="/2016/07/04/Bootstrap学习笔记/JavaScript触发时的参数设置.jpg" alt="JavaScript触发时的参数设置.jpg" title="">
<p>参数设置：<br><img src="/2016/07/04/Bootstrap学习笔记/参数设置.png" alt="参数设置.png" title=""><br>事件设置：<br><img src="/2016/07/04/Bootstrap学习笔记/事件设置.png" alt="事件设置.png" title=""></p>
<h2 id="下拉菜单-1"><a href="#下拉菜单-1" class="headerlink" title="下拉菜单"></a>下拉菜单</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data-toggle="dropdown"</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="shaguaizao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="shaguaizao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bootstrap/" rel="tag">#Bootstrap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/03/git常用命令及常见问题/" rel="next" title="git常用命令及常见问题(持续更新)">
                <i class="fa fa-chevron-left"></i> git常用命令及常见问题(持续更新)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/07/廖雪峰jQuery教程笔记/" rel="prev" title="廖雪峰jQuery教程笔记">
                廖雪峰jQuery教程笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/04/Bootstrap学习笔记/"
           data-title="Bootstrap学习笔记" data-url="http://yoursite.com/2016/07/04/Bootstrap学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="shaguaizao" />
          <p class="site-author-name" itemprop="name">shaguaizao</p>
          <p class="site-description motion-element" itemprop="description">Less is More</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaguaizao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.lucida.me/" title="Lucida" target="_blank">Lucida</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhuanlan.zhihu.com/mactalk" title="池建强" target="_blank">池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yangzhiping.com/" title="阳志平" target="_blank">阳志平</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#排版"><span class="nav-number">1.</span> <span class="nav-text">排版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">1.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段落"><span class="nav-number">1.2.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强调内容"><span class="nav-number">1.3.</span> <span class="nav-text">强调内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粗体"><span class="nav-number">1.4.</span> <span class="nav-text">粗体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斜体"><span class="nav-number">1.5.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强调相关的类"><span class="nav-number">1.6.</span> <span class="nav-text">强调相关的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本对齐风格"><span class="nav-number">1.7.</span> <span class="nav-text">文本对齐风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">1.8.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.9.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格"><span class="nav-number">2.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表格类型"><span class="nav-number">2.1.</span> <span class="nav-text">表格类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格行的类"><span class="nav-number">2.2.</span> <span class="nav-text">表格行的类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表单"><span class="nav-number">3.</span> <span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表单控件"><span class="nav-number">3.1.</span> <span class="nav-text">表单控件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#input"><span class="nav-number">3.1.1.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下拉选项框select"><span class="nav-number">3.1.2.</span> <span class="nav-text">下拉选项框select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本域textarea"><span class="nav-number">3.1.3.</span> <span class="nav-text">文本域textarea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复选框checkbox和单选radio"><span class="nav-number">3.1.4.</span> <span class="nav-text">复选框checkbox和单选radio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复选框和单选按钮水平排列"><span class="nav-number">3.1.5.</span> <span class="nav-text">复选框和单选按钮水平排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮类型"><span class="nav-number">3.1.6.</span> <span class="nav-text">按钮类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单控件大小"><span class="nav-number">3.1.7.</span> <span class="nav-text">表单控件大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单控件状态（焦点状态）"><span class="nav-number">3.1.8.</span> <span class="nav-text">表单控件状态（焦点状态）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单控件状态（禁用状态）"><span class="nav-number">3.1.9.</span> <span class="nav-text">表单控件状态（禁用状态）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单控件状态（验证状态）"><span class="nav-number">3.1.10.</span> <span class="nav-text">表单控件状态（验证状态）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单提示信息"><span class="nav-number">3.1.11.</span> <span class="nav-text">表单提示信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按钮"><span class="nav-number">3.2.</span> <span class="nav-text">按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定制风格"><span class="nav-number">3.2.1.</span> <span class="nav-text">定制风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮大小"><span class="nav-number">3.2.2.</span> <span class="nav-text">按钮大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块状按钮"><span class="nav-number">3.2.3.</span> <span class="nav-text">块状按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮状态－活动状态"><span class="nav-number">3.2.4.</span> <span class="nav-text">按钮状态－活动状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮状态－禁用状态"><span class="nav-number">3.2.5.</span> <span class="nav-text">按钮状态－禁用状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像"><span class="nav-number">3.3.</span> <span class="nav-text">图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图标"><span class="nav-number">3.4.</span> <span class="nav-text">图标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网格系统"><span class="nav-number">4.</span> <span class="nav-text">网格系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作原理"><span class="nav-number">4.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-number">4.2.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列偏移"><span class="nav-number">4.3.</span> <span class="nav-text">列偏移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列排序"><span class="nav-number">4.4.</span> <span class="nav-text">列排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#菜单、按钮及导航"><span class="nav-number">5.</span> <span class="nav-text">菜单、按钮及导航</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下拉菜单"><span class="nav-number">5.1.</span> <span class="nav-text">下拉菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下拉分割线"><span class="nav-number">5.1.1.</span> <span class="nav-text">下拉分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜单标题"><span class="nav-number">5.1.2.</span> <span class="nav-text">菜单标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对齐方式"><span class="nav-number">5.1.3.</span> <span class="nav-text">对齐方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下拉菜单（菜单项状态）"><span class="nav-number">5.1.4.</span> <span class="nav-text">下拉菜单（菜单项状态）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按钮-1"><span class="nav-number">5.2.</span> <span class="nav-text">按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮组"><span class="nav-number">5.2.1.</span> <span class="nav-text">按钮组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮工具栏"><span class="nav-number">5.2.2.</span> <span class="nav-text">按钮工具栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套分组"><span class="nav-number">5.2.3.</span> <span class="nav-text">嵌套分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直分组"><span class="nav-number">5.2.4.</span> <span class="nav-text">垂直分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等分按钮"><span class="nav-number">5.2.5.</span> <span class="nav-text">等分按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮下拉菜单"><span class="nav-number">5.2.6.</span> <span class="nav-text">按钮下拉菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮的向上向下三角形"><span class="nav-number">5.2.7.</span> <span class="nav-text">按钮的向上向下三角形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向上弹起的下拉菜单"><span class="nav-number">5.2.8.</span> <span class="nav-text">向上弹起的下拉菜单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航"><span class="nav-number">5.3.</span> <span class="nav-text">导航</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导航类型"><span class="nav-number">5.3.1.</span> <span class="nav-text">导航类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航加下拉菜单（二级导航）"><span class="nav-number">5.3.2.</span> <span class="nav-text">导航加下拉菜单（二级导航）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导航条，分页导航"><span class="nav-number">6.</span> <span class="nav-text">导航条，分页导航</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导航条"><span class="nav-number">6.1.</span> <span class="nav-text">导航条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础导航条"><span class="nav-number">6.1.1.</span> <span class="nav-text">基础导航条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为导航条添加标题、二级菜单及状态"><span class="nav-number">6.1.2.</span> <span class="nav-text">为导航条添加标题、二级菜单及状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带表单的导航条"><span class="nav-number">6.1.3.</span> <span class="nav-text">带表单的导航条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航条中的按钮、文本和链接"><span class="nav-number">6.1.4.</span> <span class="nav-text">导航条中的按钮、文本和链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定导航条"><span class="nav-number">6.1.5.</span> <span class="nav-text">固定导航条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式导航条"><span class="nav-number">6.1.6.</span> <span class="nav-text">响应式导航条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反色导航条"><span class="nav-number">6.1.7.</span> <span class="nav-text">反色导航条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页导航（带页码的分页导航）"><span class="nav-number">6.1.8.</span> <span class="nav-text">分页导航（带页码的分页导航）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页导航（翻页分页导航）"><span class="nav-number">6.1.9.</span> <span class="nav-text">分页导航（翻页分页导航）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签"><span class="nav-number">6.1.10.</span> <span class="nav-text">标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#徽章"><span class="nav-number">6.2.</span> <span class="nav-text">徽章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他内置组件"><span class="nav-number">7.</span> <span class="nav-text">其他内置组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缩略图"><span class="nav-number">7.1.</span> <span class="nav-text">缩略图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#警示框"><span class="nav-number">7.2.</span> <span class="nav-text">警示框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#警示框样式"><span class="nav-number">7.2.1.</span> <span class="nav-text">警示框样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可关闭的警示框"><span class="nav-number">7.2.2.</span> <span class="nav-text">可关闭的警示框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#警示框的链接"><span class="nav-number">7.2.3.</span> <span class="nav-text">警示框的链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进度条"><span class="nav-number">7.3.</span> <span class="nav-text">进度条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本样式"><span class="nav-number">7.3.1.</span> <span class="nav-text">基本样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩色进度条"><span class="nav-number">7.3.2.</span> <span class="nav-text">彩色进度条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条纹进度条"><span class="nav-number">7.3.3.</span> <span class="nav-text">条纹进度条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态条纹进度条"><span class="nav-number">7.3.4.</span> <span class="nav-text">动态条纹进度条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层叠进度条"><span class="nav-number">7.3.5.</span> <span class="nav-text">层叠进度条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带label的进度条"><span class="nav-number">7.3.6.</span> <span class="nav-text">带label的进度条</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体对象"><span class="nav-number">7.4.</span> <span class="nav-text">媒体对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认媒体对象"><span class="nav-number">7.4.1.</span> <span class="nav-text">默认媒体对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体对象的嵌套"><span class="nav-number">7.4.2.</span> <span class="nav-text">媒体对象的嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体对象列表"><span class="nav-number">7.4.3.</span> <span class="nav-text">媒体对象列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表组"><span class="nav-number">7.5.</span> <span class="nav-text">列表组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础列表组"><span class="nav-number">7.5.1.</span> <span class="nav-text">基础列表组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带徽章的列表组"><span class="nav-number">7.5.2.</span> <span class="nav-text">带徽章的列表组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带链接的列表组"><span class="nav-number">7.5.3.</span> <span class="nav-text">带链接的列表组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义列表组"><span class="nav-number">7.5.4.</span> <span class="nav-text">自定义列表组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表项的状态设置"><span class="nav-number">7.5.5.</span> <span class="nav-text">列表项的状态设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多彩列表组"><span class="nav-number">7.5.6.</span> <span class="nav-text">多彩列表组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面板"><span class="nav-number">7.6.</span> <span class="nav-text">面板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础面板"><span class="nav-number">7.6.1.</span> <span class="nav-text">基础面板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带有头和尾的面板"><span class="nav-number">7.6.2.</span> <span class="nav-text">带有头和尾的面板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#色彩面板"><span class="nav-number">7.6.3.</span> <span class="nav-text">色彩面板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面板中嵌套表格"><span class="nav-number">7.6.4.</span> <span class="nav-text">面板中嵌套表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面板中的嵌套列表组"><span class="nav-number">7.6.5.</span> <span class="nav-text">面板中的嵌套列表组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导入JavaScript插件"><span class="nav-number">8.</span> <span class="nav-text">导入JavaScript插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动画过渡"><span class="nav-number">8.1.</span> <span class="nav-text">动画过渡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模态弹出框"><span class="nav-number">8.2.</span> <span class="nav-text">模态弹出框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#弹出窗三样式："><span class="nav-number">8.2.1.</span> <span class="nav-text">弹出窗三样式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大小样式"><span class="nav-number">8.2.2.</span> <span class="nav-text">大小样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发模态弹出窗的两种方法"><span class="nav-number">8.2.3.</span> <span class="nav-text">触发模态弹出窗的两种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为弹出框增加过渡动画效果"><span class="nav-number">8.2.4.</span> <span class="nav-text">为弹出框增加过渡动画效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模态弹出框的使用-data-参数说明"><span class="nav-number">8.2.5.</span> <span class="nav-text">模态弹出框的使用(data-参数说明)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟弹出框的使用（JavaScript触发）"><span class="nav-number">8.2.6.</span> <span class="nav-text">模拟弹出框的使用（JavaScript触发）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript触发时的参数设置"><span class="nav-number">8.2.7.</span> <span class="nav-text">JavaScript触发时的参数设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下拉菜单-1"><span class="nav-number">8.3.</span> <span class="nav-text">下拉菜单</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaguaizao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaguaizao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("YpKWD9J2pUEcGTlqJP9FmB0B-gzGzoHsz", "XE47cSO0BxoL4FjL7lfB4Nfk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
