<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="项目管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一章 天才程序员的传说隐瞒是有害的
你怎么知道自己选的路是对的？
分享可以强化“公车因子”

团队才是王道
在编程领域里，真正的独行侠是很罕见的——就算他们真的存在，他们的非凡成就也不是凭空而来的。

三支柱HTR
谦虚
尊重
信任

实践">
<meta property="og:type" content="article">
<meta property="og:title" content="《极客与团队》读书笔记">
<meta property="og:url" content="http://yoursite.com/2016/10/03/《极客与团队》读书笔记/index.html">
<meta property="og:site_name" content="shaguaizao's blog">
<meta property="og:description" content="第一章 天才程序员的传说隐瞒是有害的
你怎么知道自己选的路是对的？
分享可以强化“公车因子”

团队才是王道
在编程领域里，真正的独行侠是很罕见的——就算他们真的存在，他们的非凡成就也不是凭空而来的。

三支柱HTR
谦虚
尊重
信任

实践">
<meta property="og:updated_time" content="2016-10-03T12:42:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《极客与团队》读书笔记">
<meta name="twitter:description" content="第一章 天才程序员的传说隐瞒是有害的
你怎么知道自己选的路是对的？
分享可以强化“公车因子”

团队才是王道
在编程领域里，真正的独行侠是很罕见的——就算他们真的存在，他们的非凡成就也不是凭空而来的。

三支柱HTR
谦虚
尊重
信任

实践">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10804568,
      author: 'shaguaizao'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/03/《极客与团队》读书笔记/"/>

  <title> 《极客与团队》读书笔记 | shaguaizao's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?044427ea03aecba5dc3c0561d4e4fe0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">shaguaizao's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《极客与团队》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-03T20:32:34+08:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/管理/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/03/《极客与团队》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/03/《极客与团队》读书笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/03/《极客与团队》读书笔记/" class="leancloud_visitors" data-flag-title="《极客与团队》读书笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-天才程序员的传说"><a href="#第一章-天才程序员的传说" class="headerlink" title="第一章 天才程序员的传说"></a>第一章 天才程序员的传说</h1><h2 id="隐瞒是有害的"><a href="#隐瞒是有害的" class="headerlink" title="隐瞒是有害的"></a>隐瞒是有害的</h2><ol>
<li>你怎么知道自己选的路是对的？</li>
<li>分享可以强化“公车因子”</li>
</ol>
<h2 id="团队才是王道"><a href="#团队才是王道" class="headerlink" title="团队才是王道"></a>团队才是王道</h2><blockquote>
<p>在编程领域里，真正的独行侠是很罕见的——就算他们真的存在，他们的非凡成就也不是凭空而来的。</p>
</blockquote>
<h2 id="三支柱HTR"><a href="#三支柱HTR" class="headerlink" title="三支柱HTR"></a>三支柱HTR</h2><ol>
<li>谦虚</li>
<li>尊重</li>
<li>信任</li>
</ol>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><a id="more"></a>
<ul>
<li>放下自负</li>
<li>学会批评和接受批评<blockquote>
<p>批评同事时把责任归到自己头上，让对方不至于太抵触</p>
</blockquote>
</li>
<li>快速失败；学习；迭代<blockquote>
<p>google的格言之一就是“失败是可以接受的”</p>
</blockquote>
</li>
<li>学会保持耐心</li>
<li>对影响保持开放的态度<blockquote>
<p>你越是容易受影响，你就越能影响别人；你越是示弱，你就越强壮。</p>
</blockquote>
</li>
</ul>
<h1 id="第二章-培养出色的团队文化"><a href="#第二章-培养出色的团队文化" class="headerlink" title="第二章 培养出色的团队文化"></a>第二章 培养出色的团队文化</h1><blockquote>
<p>团队文化就像是一块含有酵母的面团：酵母（团队创始人）能将菌群培养物植入生面团（团队新人），从而变出一块好吃的面包（团队）。</p>
</blockquote>
<h2 id="优秀团队文化中的沟通模式"><a href="#优秀团队文化中的沟通模式" class="headerlink" title="优秀团队文化中的沟通模式"></a>优秀团队文化中的沟通模式</h2><blockquote>
<p>原则之一就是在同步沟通的时候（比如开会），人越少越好。而在移步沟通的时候（比如email），涉及的听众越多越好。</p>
</blockquote>
<p><code>任务宗旨要准确地定义产品的方向和范围。</code></p>
<h3 id="开会贴士："><a href="#开会贴士：" class="headerlink" title="开会贴士："></a>开会贴士：</h3><ul>
<li>只邀请一定要参加的人；</li>
<li>开会前腰决定好议程，而且要事先通知所有人；</li>
<li>达成目的后应提早三回；</li>
<li>注意别跑题；</li>
<li>尽量把会议安排在休息时间前后（比如午饭时间，下班前等）。</li>
</ul>
<h3 id="设计文档"><a href="#设计文档" class="headerlink" title="设计文档"></a>设计文档</h3><blockquote>
<p>勾勒出整个项目的前景，也直白地告诉整个团队你想做什么以及打算怎么做。</p>
</blockquote>
<h3 id="每日进行的讨论"><a href="#每日进行的讨论" class="headerlink" title="每日进行的讨论"></a>每日进行的讨论</h3><ul>
<li>邮件列表</li>
<li>在线聊天（强烈推荐采用群聊的方式）</li>
</ul>
<h3 id="使用bug跟踪系统"><a href="#使用bug跟踪系统" class="headerlink" title="使用bug跟踪系统"></a>使用bug跟踪系统</h3><blockquote>
<p>每个提交都必须经过代码审核</p>
</blockquote>
<h1 id="第三章-大海航行靠船长"><a href="#第三章-大海航行靠船长" class="headerlink" title="第三章 大海航行靠船长"></a>第三章 大海航行靠船长</h1><h2 id="仆人式领导"><a href="#仆人式领导" class="headerlink" title="仆人式领导"></a>仆人式领导</h2><blockquote>
<p>千万别新官上任三把火</p>
</blockquote>
<h2 id="反模式"><a href="#反模式" class="headerlink" title="反模式"></a>反模式</h2><ul>
<li>努力去雇用那些比你聪明、可以替代你的人。</li>
<li>帮助一个腿脚不便的人学着再走路，然后慢跑，最后赶上大家的步伐。“希望可不是一种策略”</li>
<li>和大家一起吃午饭是拉近距离的好办法。</li>
</ul>
<h2 id="领袖的处事之道"><a href="#领袖的处事之道" class="headerlink" title="领袖的处事之道"></a>领袖的处事之道</h2><h3 id="（一）放下自负"><a href="#（一）放下自负" class="headerlink" title="（一）放下自负"></a>（一）放下自负</h3><ul>
<li>信任自己的团队</li>
<li>为自己的错误道歉</li>
</ul>
<h3 id="（二）做一个禅师"><a href="#（二）做一个禅师" class="headerlink" title="（二）做一个禅师"></a>（二）做一个禅师</h3><ul>
<li>保持淡定和冷静</li>
<li>提问</li>
</ul>
<h3 id="（三）成为催化剂"><a href="#（三）成为催化剂" class="headerlink" title="（三）成为催化剂"></a>（三）成为催化剂</h3><h3 id="（四）当一个导师"><a href="#（四）当一个导师" class="headerlink" title="（四）当一个导师"></a>（四）当一个导师</h3><ul>
<li>熟悉团队的流程和系统</li>
<li>向他人解释事物的能力</li>
<li>以及估计被指导的人到底需要多少帮助的能力</li>
</ul>
<h3 id="（五）设置明确的目标"><a href="#（五）设置明确的目标" class="headerlink" title="（五）设置明确的目标"></a>（五）设置明确的目标</h3><h3 id="（六）坦诚"><a href="#（六）坦诚" class="headerlink" title="（六）坦诚"></a>（六）坦诚</h3><h3 id="（七）记录快乐程度"><a href="#（七）记录快乐程度" class="headerlink" title="（七）记录快乐程度"></a>（七）记录快乐程度</h3><h3 id="（八）其它建议和窍门"><a href="#（八）其它建议和窍门" class="headerlink" title="（八）其它建议和窍门"></a>（八）其它建议和窍门</h3><ul>
<li>不比事事躬亲，但也不能当甩手掌柜</li>
<li>寻找接班人</li>
<li>知道什么时候要做恶人</li>
<li>保护团队不受混乱干扰</li>
</ul>
<h1 id="第四章-对付害群之马"><a href="#第四章-对付害群之马" class="headerlink" title="第四章 对付害群之马"></a>第四章 对付害群之马</h1><h3 id="什么是“害群”"><a href="#什么是“害群”" class="headerlink" title="什么是“害群”"></a>什么是“害群”</h3><ul>
<li>不尊重别人的时间</li>
<li>自负</li>
<li>过分索求</li>
<li>幼稚或莫名其妙的交流</li>
<li>偏执妄想</li>
<li>完美主义</li>
<li>对抗有害行为</li>
</ul>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><ul>
<li>转移完美主义者的注意力</li>
<li>别去搭理那些挑衅的家伙</li>
<li>别太感情用事</li>
<li>抓住重点</li>
<li>对付挑衅要不卑不亢</li>
<li>知道什么时候应该放弃</li>
<li>关注长远</li>
</ul>
<h1 id="第五章-操纵组织的艺术"><a href="#第五章-操纵组织的艺术" class="headerlink" title="第五章 操纵组织的艺术"></a>第五章 操纵组织的艺术</h1><blockquote>
<p>如果你从来没失败过，那说明你太保守了。</p>
</blockquote>
<h3 id="操纵你的组织"><a href="#操纵你的组织" class="headerlink" title="操纵你的组织"></a>操纵你的组织</h3><ul>
<li>要知道公司的底线在哪里</li>
<li><p>路是人走出来的</p>
<blockquote>
<p>坏习惯是停不下来的，你只有用一个好习惯去替换掉它</p>
</blockquote>
</li>
<li><p>学习向上管理</p>
<blockquote>
<p>确保你的经理以及团队之外的人不但知道你在干嘛，还要知道你干得很棒</p>
</blockquote>
</li>
<li><p>运气和互惠的经济学</p>
</li>
<li>晋升到一个安全的位置上</li>
<li>和有能量的人交朋友</li>
<li>如何通过email向忙碌的管理层求助<blockquote>
<p>越短的email越有机会得到回复；三个论点，一个行动</p>
</blockquote>
</li>
</ul>
<h1 id="第六章-用户也是人"><a href="#第六章-用户也是人" class="headerlink" title="第六章 用户也是人"></a>第六章 用户也是人</h1><h2 id="管理大众的印象"><a href="#管理大众的印象" class="headerlink" title="管理大众的印象"></a>管理大众的印象</h2><ul>
<li><p>注意第一印象</p>
<blockquote>
<p>承诺的时候要谨言，做产品的时候要超出预期</p>
</blockquote>
</li>
<li><p>尊重业界分析师</p>
</li>
<li>软件好不好用？</li>
</ul>
<h2 id="把注意力直接放在用户身上"><a href="#把注意力直接放在用户身上" class="headerlink" title="把注意力直接放在用户身上"></a>把注意力直接放在用户身上</h2><ul>
<li>选择你的用户</li>
<li>考虑入门的门槛</li>
<li>衡量使用数量，而不是用户数量</li>
<li>速度很重要</li>
<li>不要大而全</li>
<li>别偷懒</li>
<li>隐藏复杂性</li>
</ul>
<h2 id="管理和用户之间的关系"><a href="#管理和用户之间的关系" class="headerlink" title="管理和用户之间的关系"></a>管理和用户之间的关系</h2><h3 id="衡量用户满意度的趋势"><a href="#衡量用户满意度的趋势" class="headerlink" title="衡量用户满意度的趋势"></a>衡量用户满意度的趋势</h3><ul>
<li>不要有优越感</li>
<li>保持耐心</li>
<li>营造信任和愉悦的氛围</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="shaguaizao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="shaguaizao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag">#项目管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/卸负篇/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/03/《极客与团队》读书笔记/"
           data-title="《极客与团队》读书笔记" data-url="http://yoursite.com/2016/10/03/《极客与团队》读书笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="shaguaizao" />
          <p class="site-author-name" itemprop="name">shaguaizao</p>
          <p class="site-description motion-element" itemprop="description">Less is More</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaguaizao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.lucida.me/" title="Lucida" target="_blank">Lucida</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhuanlan.zhihu.com/mactalk" title="池建强" target="_blank">池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yangzhiping.com/" title="阳志平" target="_blank">阳志平</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-天才程序员的传说"><span class="nav-number">1.</span> <span class="nav-text">第一章 天才程序员的传说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐瞒是有害的"><span class="nav-number">1.1.</span> <span class="nav-text">隐瞒是有害的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团队才是王道"><span class="nav-number">1.2.</span> <span class="nav-text">团队才是王道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三支柱HTR"><span class="nav-number">1.3.</span> <span class="nav-text">三支柱HTR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实践"><span class="nav-number">1.3.1.</span> <span class="nav-text">实践</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-培养出色的团队文化"><span class="nav-number">2.</span> <span class="nav-text">第二章 培养出色的团队文化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优秀团队文化中的沟通模式"><span class="nav-number">2.1.</span> <span class="nav-text">优秀团队文化中的沟通模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开会贴士："><span class="nav-number">2.1.1.</span> <span class="nav-text">开会贴士：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计文档"><span class="nav-number">2.1.2.</span> <span class="nav-text">设计文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每日进行的讨论"><span class="nav-number">2.1.3.</span> <span class="nav-text">每日进行的讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用bug跟踪系统"><span class="nav-number">2.1.4.</span> <span class="nav-text">使用bug跟踪系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-大海航行靠船长"><span class="nav-number">3.</span> <span class="nav-text">第三章 大海航行靠船长</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#仆人式领导"><span class="nav-number">3.1.</span> <span class="nav-text">仆人式领导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反模式"><span class="nav-number">3.2.</span> <span class="nav-text">反模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#领袖的处事之道"><span class="nav-number">3.3.</span> <span class="nav-text">领袖的处事之道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）放下自负"><span class="nav-number">3.3.1.</span> <span class="nav-text">（一）放下自负</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）做一个禅师"><span class="nav-number">3.3.2.</span> <span class="nav-text">（二）做一个禅师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）成为催化剂"><span class="nav-number">3.3.3.</span> <span class="nav-text">（三）成为催化剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）当一个导师"><span class="nav-number">3.3.4.</span> <span class="nav-text">（四）当一个导师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）设置明确的目标"><span class="nav-number">3.3.5.</span> <span class="nav-text">（五）设置明确的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（六）坦诚"><span class="nav-number">3.3.6.</span> <span class="nav-text">（六）坦诚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（七）记录快乐程度"><span class="nav-number">3.3.7.</span> <span class="nav-text">（七）记录快乐程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（八）其它建议和窍门"><span class="nav-number">3.3.8.</span> <span class="nav-text">（八）其它建议和窍门</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-对付害群之马"><span class="nav-number">4.</span> <span class="nav-text">第四章 对付害群之马</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是“害群”"><span class="nav-number">4.0.1.</span> <span class="nav-text">什么是“害群”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略"><span class="nav-number">4.0.2.</span> <span class="nav-text">策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-操纵组织的艺术"><span class="nav-number">5.</span> <span class="nav-text">第五章 操纵组织的艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操纵你的组织"><span class="nav-number">5.0.1.</span> <span class="nav-text">操纵你的组织</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-用户也是人"><span class="nav-number">6.</span> <span class="nav-text">第六章 用户也是人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#管理大众的印象"><span class="nav-number">6.1.</span> <span class="nav-text">管理大众的印象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把注意力直接放在用户身上"><span class="nav-number">6.2.</span> <span class="nav-text">把注意力直接放在用户身上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理和用户之间的关系"><span class="nav-number">6.3.</span> <span class="nav-text">管理和用户之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#衡量用户满意度的趋势"><span class="nav-number">6.3.1.</span> <span class="nav-text">衡量用户满意度的趋势</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaguaizao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaguaizao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("YpKWD9J2pUEcGTlqJP9FmB0B-gzGzoHsz", "XE47cSO0BxoL4FjL7lfB4Nfk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
